{
  "name": "vue-install-page",
  "version": "0.0.1",
  "description": "Open-source, cloud-native, high-performance distributed SQL database for global, internet-scale apps.",
  "productName": "Download | YugabyteDB",
  "cordovaId": "org.cordova.quasar.app",
  "author": "Andrew Cai <andrew@yugabyte.com>",
  "private": true,
  "scripts": {
    "dev": "quasar dev",
    "build": "quasar build && cp _redirects dist/spa/",
    "publish": "npm run build && aws s3 sync dist/spa s3://install.yugabyte.com",
    "lint": "eslint --ext .js,.vue src",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "1.10.7",
    "eslint-loader": "^4.0.2",
    "quasar": "1.15.20",
    "vue-gtag": "1.16.1"
  },
  "devDependencies": {
    "@quasar/app": "1.9.6",
    "@vue/eslint-config-standard": "4.0.0",
    "babel-eslint": "10.1.0",
    "eslint": "5.10.0",
    "eslint-plugin-vue": "5.2.3",
    "mini-css-extract-plugin": "0.8.2",
    "resource-hints-webpack-plugin": "0.0.2",
    "vue-svg-loader": "0.16.0"
  },
  "engines": {
    "node": ">= 12.18.3",
    "npm": ">= 6.14.11",
    "yarn": ">= 1.22.5"    
  },
  "browserslist": [
    "last 1 version, not dead, ie >= 11"
  ]
}
